@contentColor : #ffffff;
@borderColor : rgba(0, 0, 0, 0.2);
@suggestionColor : rgba(54,51,51,0.7);

.Shadow{
  box-shadow: -1px 2px 10px 1px rgba(0,0,0,0.7);
}


input.tt-input {
    width: 100% !important;
}

.twitter-typeahead {
    width: 100% !important;
}

.suggestion-header {
    padding-left: 12px;
    text-transform: uppercase;
    font-size: 12px;
}

.tt-dropdown-menu {
    width: 100%;
    margin-top: 12px;
    padding: 8px 0px;
    background-color: @contentColor;
    border : 1px solid @borderColor;
    border-radius: 8px;
    .Shadow;
    a {
        color : @suggestionColor;
        text-decoration: underline;
        span {
          text-decoration: none !important;
        }
    }
}

.empty-message {
    padding-left: 20px;
}

.tt-suggestion {
    padding: 3px 20px;
    line-height: 24px;
    border-bottom: 1px solid @borderColor;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;
}


.tt-suggestion p {
    margin: 0;
}

.typeahead {
    background-color: #fff;
}

.typeahead:focus {
   border: 2px solid #0097cf;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
   color: #999
}